Name: Nang Chen
USC ID: 6461418150
News site crawled: foxnews.com
Number of threads: 7

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 19213
# fetches failed or aborted: 787

Outgoing URLs:
==============
Total URLs extracted: 2769343
# unique URLs extracted: 1222774
# unique URLs within News Site: 590380
# unique URLs outside News Site: 632394

Status Codes:
=============
200 OK: 19213
301 Moved Permanently: 698
302 Moved Temporarily: 2
404 Not Found: 87

File Sizes:
===========
< 1KB: 2
1KB ~ <10KB: 4
10KB ~ <100KB: 18853
100KB ~ <1MB: 354
>= 1MB: 0

Content Types:
==============
text/html: 19208
image/gif: 3
image/jpeg: 0
image/png: 2
application/pdf: 0